<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="500dp"
            android:src="@drawable/circle"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome back!"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_marginTop="350dp"
            ></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:background="@color/purple_200"
            android:layout_marginTop="420dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd ="100dp"
            android:hint="username"
            android:padding="10dp"

            ></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:background="@color/purple_200"
            android:layout_marginTop="480dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd ="100dp"
            android:hint="password"
            android:padding="10dp"

            ></EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:layout_marginTop="550dp"
            android:layout_marginStart="160dp"
            android:id="@+id/sign_in"
            ></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="700dp"
            android:text="New here? Sign up!"
            android:textStyle="bold"
            android:textSize="20dp"
            ></TextView>

    </RelativeLayout>
</LinearLayout>